<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis of {{ data['event'] }} {{ data['race'] }} {{ data['year'] }}</title>
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include DataTables library -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTable
            var table = $('.dataTable').DataTable({
                paging: true, // Enable pagination
                pageLength: 10 // Number of rows per page
            });
        });
    </script>
    <script>
        function parseObjResponse(response){
            html = '<img src="'+response['img_path']+'" alt="Objective pace analysis plot">'
        }
        $(document).ready(function() {
            // Submit form with AJAX
            $('#objectiveForm').submit(function(e) {
                e.preventDefault(); // Prevent default form submission

                // Get the value of the objective input
                var objective = $('#objective').val();

                // Perform AJAX request to load new section
                $.ajax({
                    url: 'loadObjective', // Replace with your server endpoint
                    method: 'POST',
                    data: {'objective': objective}, // Data to send to the server
                    success: function(data) {
                        // If successful response
                    if (data && data.img_path) {
                        // Create an image element
                        var img = new Image();
                        // Set the source of the image
                        img.src = data.img_path;
                        // Append the image to the div
                        $('#objectiveAnalysis').html(img);
                    } else {
                        // Handle error case
                        console.error('Error: Image path not found in response');
                    }
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error); // Log any errors to the console
                    }
                });
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section-header {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Analysis of {{ data['event'] }} {{ data['race'] }} {{ data['year'] }}</h1>

    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Times table</h2>
        </div>
        <table class="dataTable">
            <thead>
                <tr>
                    {% for column in data['times'] %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                    <tr>
                    {% for row in data['times'].values %}
                        {% for td in row %}
                            <td>{{ td }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
        
    </div>
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Paces table</h2>
        </div>
        <table class="dataTable">
            <thead>
                <tr>
                    {% for column in data['paces'] %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                    <tr>
                    {% for row in data['paces'].values %}
                        {% for td in row %}
                            <td>{{ td }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Mean paces per section</h2>
        </div>
        {{ data['plot_image_tag'] | safe }}
    </div>


    <div class="section">
        <div class="section-header">
            <h2 class="section-title">Objective analysis</h2>
            <p>Choose either your target time or the participant closest to your target time, entering his final position. Graph shows the mean paces or times for the 5 people closest to that time.</p>
        </div>
        <!-- Form for objective submission -->
        <form id="objectiveForm">
            <label for="objective">Enter Objective:</label>
            <input type="text" id="objective" name="objective" placeholder="15:50:12">
            <button type="submit">Set objective</button>
        </form>
        <div id="objectiveAnalysis">
        </div>
    </div>

    <!-- Add more sections with tables and figures as needed -->

</body>
</html>
